{
  "name": "banking",
  "version": "2.0.0",
  "description": "Jurisdiction-aware banking regulatory domain agent. 17 skills (1 router + 16 products) across IFRS 9 ECL, Basel III/IV capital and liquidity, AML/KYC/sanctions, and bank reconciliation. 7 jurisdiction overlays, 4 commands, hooks, and eval harness. Covers UK, EU, US, Australia, Singapore, UAE, and Pakistan.",
  "author": {
    "name": "Panaversity",
    "url": "https://github.com/panaversity"
  },
  "homepage": "https://agentfactory.panaversity.org",
  "repository": "https://github.com/panaversity/agentfactory-business-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "banking",
    "ifrs9",
    "ecl",
    "basel",
    "capital-adequacy",
    "rwa",
    "lcr",
    "nsfr",
    "aml",
    "kyc",
    "sanctions",
    "sar",
    "reconciliation",
    "stress-testing",
    "frtb",
    "jurisdiction",
    "domain-agent"
  ]
}
