{
  "name": "legal-ops",
  "version": "3.0.0",
  "description": "Legal Operations and Compliance: 1 agent, 6 skills (1 router + 5 products), 6 jurisdiction overlays (UK, EU, US, Pakistan, UAE, GCC). Extends Anthropic's built-in Legal Plugin with multi-jurisdiction awareness and domain-specific workflows.",
  "author": {
    "name": "Panaversity",
    "url": "https://github.com/panaversity"
  },
  "homepage": "https://agentfactory.panaversity.org",
  "repository": "https://github.com/panaversity/agentfactory-business-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "legal-ops",
    "contract-review",
    "nda",
    "ip-protection",
    "regulatory",
    "compliance",
    "dsar",
    "gdpr",
    "contract-lifecycle",
    "legal-operations",
    "jurisdiction",
    "domain-agent"
  ]
}
